# jserver

./: .project  pom.xml
src/main/java/com/jamininfo/common/config/: Global.java
src/main/java/com/jamininfo/common/persistence/: DataEntity.java
src/main/java/com/jamininfo/common/utils/: PropertiesLoader.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/jamininfo/modules/: MainApplication.java
src/main/java/com/jamininfo/modules/sys/bean/: User.java
src/main/java/com/jamininfo/modules/sys/dao/: LoginDao.java  UserDao.java
src/main/java/com/jamininfo/modules/sys/service/: LoginService.java  UserService.java
src/main/java/com/jamininfo/modules/sys/utils/: UserUtils.java
src/main/java/com/jamininfo/modules/sys/web/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/mappings/modules/sys/: LoginDao.xml
src/main/webapp/WEB-INF/: web.xml
