spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.40.24:3306/_xmz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=TYbd123@
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.mapper-locations=classpath:mappings/modules/*/*.xml